DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.xsdzrbphlibhwmegavsc
DB_PASSWORD=Menendez2025*_*
DB_DATABASE=postgres
PORT=3000
OPENWEATHER_API_KEY=fbf0bedef7d799633876a3253f1e575a
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
JWT_SECRET=HolaMundoVerde2025
JWT_EXPIRATION=24h

